<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ydj.neo4j</groupId>
  <artifactId>Neo4jForRec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Neo4jForRec</name>
  <url>https://github.com/Aresyi/Neo4jForRec.git</url>
  <description>Use Neo4j Graph DataBase for friend recommend.</description>
  
  <developers>
		<developer>
			<id>Neo4jForRec</id>
			<name>Ares</name>
			<email>369415359@qq.com</email>
			<url>http://yidejun.com</url>
		</developer>
  </developers>
  

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring_version>4.2.5.RELEASE</spring_version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		
		<!-- 私服仓库地址 -->
		<repository_url>http://192.168.254.12:8081</repository_url>

	</properties>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
  
  	<dependencies>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
        	<version>${spring-boot.version}</version>
        </dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
		<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-jdbc-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- end::dependencies[] -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jetty</artifactId>
        	<version>${spring-boot.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>9tong-release</id>
			<url>${repository_url}/nexus/content/repositories/9tong-release</url>
		</repository>

		<snapshotRepository>
			<id>9tong-snapshot</id>
			<url>${repository_url}/nexus/content/repositories/9tong-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
  
  
  
  <build/>
</project>